 __    __  ________  __          __     __   ______   __    __  __     ________        ______   ________  _______   __     __  ______   ______   ________ 
/  |  /  |/        |/  |        /  |   /  | /      \ /  |  /  |/  |   /        |      /      \ /        |/       \ /  |   /  |/      | /      \ /        |
$$ |  $$ |$$$$$$$$/ $$ |        $$ |   $$ |/$$$$$$  |$$ |  $$ |$$ |   $$$$$$$$/      /$$$$$$  |$$$$$$$$/ $$$$$$$  |$$ |   $$ |$$$$$$/ /$$$$$$  |$$$$$$$$/ 
$$ |  $$ |   $$ |   $$ | ______ $$ |   $$ |$$ |__$$ |$$ |  $$ |$$ |      $$ | ______ $$ \__$$/ $$ |__    $$ |__$$ |$$ |   $$ |  $$ |  $$ |  $$/ $$ |__    
$$ |  $$ |   $$ |   $$ |/      |$$  \ /$$/ $$    $$ |$$ |  $$ |$$ |      $$ |/      |$$      \ $$    |   $$    $$< $$  \ /$$/   $$ |  $$ |      $$    |   
$$ |  $$ |   $$ |   $$ |$$$$$$/  $$  /$$/  $$$$$$$$ |$$ |  $$ |$$ |      $$ |$$$$$$/  $$$$$$  |$$$$$/    $$$$$$$  | $$  /$$/    $$ |  $$ |   __ $$$$$/    
$$ \__$$ |   $$ |   $$ |_____     $$ $$/   $$ |  $$ |$$ \__$$ |$$ |_____ $$ |        /  \__$$ |$$ |_____ $$ |  $$ |  $$ $$/    _$$ |_ $$ \__/  |$$ |_____ 
$$    $$/    $$ |   $$       |     $$$/    $$ |  $$ |$$    $$/ $$       |$$ |        $$    $$/ $$       |$$ |  $$ |   $$$/    / $$   |$$    $$/ $$       |
 $$$$$$/     $$/    $$$$$$$$/       $/     $$/   $$/  $$$$$$/  $$$$$$$$/ $$/          $$$$$$/  $$$$$$$$/ $$/   $$/     $/     $$$$$$/  $$$$$$/  $$$$$$$$/ 

* POWERED BY: CESAR GUERRA (JAVAMAN)                                                                                                                                                       
                                                                                                                                                          